<!doctype html>
<link rel="stylesheet" type="text/css" href="style.css" />
<html>
	<DIV class="topMenu"></DIV>
		<div class="topbutton">Fuck You</div>
		<div class="topbutton">You Smell Like Shit</div>
	<Section class="frame">
		<div id="introMenu">
			<h1>Diego's Website > Your Website</h2>
 
<style>
body{
	color: red;
}
.frame{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 500px;
	background-image:url(attacktheblock.jpg);
	background-size: 100%;

}
.topMenu{
	margin: 0px;
	left: 0px;
	top:0px;
	width:100%;
	height:50px;

	background: -moz-linear-gradient(top,  rgba(204,0,0,1) 0%, rgba(204,0,0,0.75) 82%, rgba(204,0,0,0.7) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,0,0,1)), color-stop(82%,rgba(204,0,0,0.75)), color-stop(100%,rgba(204,0,0,0.7))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(204,0,0,1) 0%,rgba(204,0,0,0.75) 82%,rgba(204,0,0,0.7) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(204,0,0,1) 0%,rgba(204,0,0,0.75) 82%,rgba(204,0,0,0.7) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(204,0,0,1) 0%,rgba(204,0,0,0.75) 82%,rgba(204,0,0,0.7) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(204,0,0,1) 0%,rgba(204,0,0,0.75) 82%,rgba(204,0,0,0.7) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#b3cc0000',GradientType=0 ); /* IE6-9 */

}
#introMenu{
	position: relative;
	margin-left: 12%;
	top: 30px;
	width: 35%;
	height: 45%;
	background-image: url("Attack The Block Mike Horowitz.png");
	background-size: 100%;
	border-radius: 1px 1px 5px 5px;
}
.topbutton{
	position: relative;
	float: left;
	padding: 20px;

}
.topbutton:hover{
	color: yellow;
}
</style>